<!DOCTYPE html>
<html>
<head>
    <title>Image Description</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
</head>
<style>
    #home {
        text-decoration: none;
        color: blue;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: left;
        float: left;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    form {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <a id="home" href="/">Home</a>
    <form action="/image-description" method="post">
        <label for="image-number">Image Number:</label>
        <input type="text" id="image-number" name="image-number"><br><br>
        
        <label for="comment">Comment:</label>
        <input type="text" id="comment" name="comment"></input><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>